<html>
    <head>
        <link rel="stylesheet" href="page6.css">
        <style>
            .simple {
  width: 500px;
  margin: 20px auto;
  border: solid blue 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.fancy {
  width: 500px;
  margin: 20px auto;
  padding: 50px;
  border: solid blue 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
        </style>
    </head>
    <body>
        <p>
            <div class="simple">
                We're the same size now!
            </div>
        </p>
        <p>
            <div class="fancy">
                Hooray!
            </div>
        </p>
    </body>
</html>