<html>
    <head>
        <link rel="stylesheet" href="page16.css">
        <style>
            nav {
  width: 200px;
  border: solid yellow 4px;
}
.column {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  border: solid blue 4px;
}
section {
  border: solid purple 4px;
}
.container {
  display: -webkit-flex;
  display: flex;
  border: solid red 4px;
}
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Selection</li>
                    <li>Menu</li>
                    <li>Suggestions</li>
                </ul>
            </nav>
            <div class="column">
                <section>
                    Tada! Bisa begini karena sectionnya ada didalam column, dan columnnya ada didalam container
                </section>
                <section>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
                </section>
        </div>
        </div>
        </body>
        </html>
