<html>
    <head>
        <link rel="stylesheet" href="page4.css">
        <style>
            #main {
  max-width: 600px;
  margin: 0 auto; 
  border: solid green 4px;
}
        </style>
    </head>
    <body>
        <p>
            <div id="main">
                Ini bentuk penggunaan max-width. Bedanya dengan width adalah bordernya akan menyesuaikan dengan ukuran window. Bisa dites dengan meminimize ukuran windownya. Using max-width instead of width in this situation will improve the browser's handling of small windows. This is important when making a site usable on mobile. Resize this page to check it out!
            </div>
        </p>
    </body>
</html>
