<html>
    <head>
        <link rel="stylesheet" href="page3.css">
        <style>
            #main {
  width: 600px;
  margin: 0 auto; 
  border: solid red 4px;
}
        </style>
    </head>
    <body>
        <p>
            <div id="main">
                Setting the width of a block-level element will prevent it from stretching out to the edges of its container to the left and right. Then, you can set the left and right margins to auto to horizontally center that element within its container. The element will take up the width you specify, then the remaining space will be split evenly between the two margins.



            </div>
        </p>
    </body>
</html>