<html>
    <head>
        <link rel="stylesheet" href="page5.css">
        <style>
            .simple {
  width: 500px;
  margin: 20px auto;
  border: solid blue 4px;
}

.fancy {
  width: 500px;
  margin: 20px auto;
  padding: 50px;
  border-width: 10px;
  border: solid blue 10px;
}
        </style>
    </head>
    <body>
        <p>
            <div class="simple">
                saya lebih kecil (karena pakai simple)
            </div>
        </p>
        <p>
            <div class="fancy">
                saya lebih besar (karena pakai fancy)
            </div>
        </p>
    </body>
</html>