<html>
    <head>
        <link rel="stylesheet" href="page15.css">
        <style>
            .box {
  float: left;
  width: 200px;
  height: 100px;
  margin: 1em;
  border: solid blue 4px;
}
.after-box {
  clear: left;
  border: solid red 4px;
}
.box2 {
  display: inline-block;
  width: 200px;
  height: 100px;
  margin: 1em;
  border: solid green 4px;
}
        </style>
    </head>
    <body>
        <div class="box">
            I'm floating!
        </div>
        <div class="box">
            I'm floating!
        </div>
        <div class="box">
            I'm floating!
        </div>
        <div class="box">
            I'm floating!
        </div>
        <div class="box">
            I'm floating!
        </div>
        <div class="box">
            I'm floating!
        </div>
        <div class="after-box">
            I'm using clear so I don't float next to the above boxes.
        </div>
        <div class="box2">
            I'm an inline block!
        </div>
        <div class="box2">
            I'm an inline block!
        </div>
        <div class="box2">
            I'm an inline block!
        </div>
        <div class="box2">
            I'm an inline block!
        </div>
        <div class="box2">
            I'm an inline block!
        </div>
        <div class="box2">
            I'm an inline block!
        </div>
        <div class="after-box">
            I don't have to use clear in this case. Nice!
        </div>
    </body>
</html>