<html>
    <head>
        <link rel="stylesheet" href="page10.css">
        <style>
            .box {
  float: left;
  width: 200px;
  height: 100px;
  margin: 1em;
  border: solid orange 4px;
}
section {
    border: solid green 4px;
}
    .after-box {
  clear: left;
  border: solid purple 4px;
}
        </style>
    </head>
    <body>
    <div class="box">
        I feel like i'm floating!
    </div>
    <section>
        In this case, the section element is actually after the div. However, since the div is floated to the left, this is what happens: the text in the section is floated around the div and the section surrounds the whole thing. What if we wanted the section to actually appear after the floated element?
    </section>
    <section class="after-box">
        Using clear we have now moved this section down below the floated div. You use the value left to clear elements floated to the left. You can also clear right and both.
    </section>
    </body>
</html>