<html>
    <head>
        <link rel="stylesheet" href="page12.css">
        <style>
            .clearfix {
  position: relative;
  border: solid blue 4px;
}
            nav {
  float: left;
  width: 192px;
  border: solid red 4px;
}
section {
  margin-left: 200px;
  border: solid yellow 4px;
}
        </style>
    </head>
    <body>
        <div class="clearfix">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Selection</li>
                    <li>Menu</li>
                    <li>ETC</li>
                </ul>
            </nav>
            <section>
                Kalau yang ini dia pakai clearfix. This example works just like the last one. Notice we put a clearfix on the container. It's not needed in this example, but it would be if the nav was longer than the non-floated content.
            </section>
            <section>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velitSed dapibus pulvinar nibh cras ac leo purus 
            </section>
        </div>
    </body>
</html>