<html>
    <head>
        <link rel="stylesheet" href="page15.css">
        <style>
            .box {
  float: left;
  width: 200px;
  height: 100px;
  margin: 1em;
  border: solid blue 4px;
}
.after-box {
  clear: left;
  border: solid red 4px;
}
.box2 {
  display: inline-block;
  width: 200px;
  height: 100px;
  margin: 1em;
  border: solid green 4px;
}
        </style>
    </head>
    <body>
        <div class="box">
            I'm floating! (KARENA)
        </div>
        <div class="box">
            I'm floating! (DIBUAT)
        </div>
        <div class="box">
            I'm floating! (DENGAN)
        </div>
        <div class="box">
            I'm floating! (MEMAKAI)
        </div>
        <div class="box">
            I'm floating! (CLASS)
        </div>
        <div class="box">
            I'm floating! (BOX)
        </div>
        <div class="after-box">
            I'm using clear so I don't float next to the above boxes (harus pakai clear biar bisa disini)
        </div>
        <div class="box2">
            I'm inline block! (KARENA)
        </div>
        <div class="box2">
            I'm inline block! (DIBUAT)
        </div>
        <div class="box2">
            I'm inline block! (DENGAN)
        </div>
        <div class="box2">
            I'm inline block! (MEMAKAI)
        </div>
        <div class="box2">
            I'm inline block! (CLASS)
        </div>
        <div class="box2">
            I'm inline block! (BOX2)
        </div>
        <div class="after-box">
            I don't have to use clear in this case. Nice! (sudah tidak harus pakai clear lagi biar bisa disini)
        </div>
    </body>
</html>