<html>
    <head>
        <link rel="stylesheet" href="page11.css">
        <style>
            img {
  float: right;
}
.clearfix {
  overflow: auto;
  border: solid green 4px;
}
        </style>
    </head>
    <body>
        <div class="clearfix">
        <img src="https://i.pinimg.com/564x/c6/42/d4/c642d47a97e6cd94681c5812168246e7.jpg"  />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa </p>
    </div>
    </body>
</html>