<html>
    <head>
      <link rel="stylesheet" href="page14.css">
        <style>
             nav {
  float: left;
  width: 24.5%;
  border: solid red 4px;
}
section {
  margin-left: 25%;
  border: solid yellow 4px;
}
.container {
  position: relative;
  border: solid turquoise 4px;
}
@media (min-width:600px) {
  nav {
    float: left;
    width: 24.5%;
  }
  section {
    margin-left: 25%;
  }
}
@media (max-width:599px) {
  nav li {
    display: inline;
  }
}
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
              <ul>
                <li>Home</li>
                <li>Selection</li>
                <li>Menu</li>
                <li>Suggestions</li>
            </ul>
            </nav>
            <section>
                Akan terlihat bagus kalau diminimize (karena di sudah bisa menyesuaikan). Now when you resize your browser it's even cooler than ever!
            </section>
            <section>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
            </section>
        </div>
    </body>
</html>